{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS;Database=WorldAtlas;User Id=WorldAtlas;Password=MyStrongPassword$100;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorldAtlas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecurityKey": "1234567890-StrongSecurityKey-0987654321",
    "Issuer": "NotARandomIssuer",
    "Audience": "https://localhost:4200",
    "ExpirationTimeInMinutes": 30
  },
  "DefaultPasswords": {
    "RegisteredUser": "P4$$w0rd",
    "Administrator": "P4$$w0rd"
  },
  "AllowedHosts": "*"
}
